# create cloud build configuration file
# deploy from github.com 
# deploy to google cloud run
steps:
# deploy to google app engine
- name: "gcr.io/cloud-builders/gcloud"
  dir: "news-fetcher-app"
  args: ["app", "deploy"]
timeout: "1600s"

